# _null_ i3wm Configuration

# -------------------------------------- Global Variables -------------------------------------- #
# ---- UI ---- #
set $fontsize 12
set $font pango:Roboto
set $fontmode Condensed
# ---- Theme: OCEAN BLUE ---- #
set $bg                 "#263238"
set $status             "#039be5"
set $focused_ws         "#263238"
set $focused_ws_bg			"#039be5"
set $active_ws          "#263238"
set $active_ws_bg       "#b3e5fc"
set $inactive_ws	 			"#b3e5fc"
set $inactive_ws_bg			"#455a64"
set $urgent_ws          "#263238"
set $urgent_ws_bg       "#18ffff"
set $focused_win_bg     "#039be5"
set $focused_win_brd    "#039be5"
set $focused_win_txt    "#263238"
set $inactive_win_bg    "#01579b"
set $inactive_win_brd   "#039be5"
set $inactive_win_txt   "#e1f5fe"
set $unfocused_win_bg   "#263238"
set $unfocused_win_brd  "#039be5"
set $unfocused_win_txt  "#e1f5fe"
set $urgent_win_brd     "#18ffff"
set $urgent_win_bg      "#18ffff"
set $urgent_win_txt     "#263238"
# ---- Modifiers ---- #
set $alt		Mod1
set $super	Mod4
# - Action Mod
set $mod        Mod4
# ---- Default Programs ---- #
set $terminal       i3-sensible-terminal
set $terminal       "konsole"
set $file           "dolphin"
set $rootfile       "dolphin"
set $browser        firefox
set $editor         "atom"
set $sysmon         ksysguard
set $audio          vlc
set $sysinfo        kinfocenter
# ---- Workspace name ---- #
set $w1 "1"
set $w2 "2"
set $w3 "3"
set $w4 "4"
set $w5 "5"
set $w6 "6"
set $w7 "7"
set $w8 "8"
set $w9 "9"
set $w0 "λ"
set $wk "KDE"

# -------------------------------------- COLORS -------------------------------------- #
# ---- Apply Theme Colors ---- #
# class                  border         backgr.         text
client.focused           $focused_win_brd   $focused_win_bg   $focused_win_txt
client.focused_inactive  $inactive_win_brd  $inactive_win_bg   $inactive_win_txt
client.unfocused         $unfocused_win_brd $unfocused_win_bg $unfocused_win_txt
client.urgent            $urgent_win_brd    $urgent_win_bg    $urgent_win_txt
client.background        $bg
# ---- Font ---- #
font $font $fontmode $fontsize

# -------------------------------------- Status Bar -------------------------------------- #
bar {
  # ---- ID ---- #
	id top-bar
	# ---- Output ---- #
	# xrandr | grep \ connected
	# output DFP-0
	# output LVDS-1
	# ---- Position ---- #
	position top
	# position bottom
	# ---- Program ---- #
	# output_format = "dzen2"
	status_command "~/.i3/scripts/status.sh"
	# status_command i3status -c ~/.i3/scripts/i3status.conf
	# ---- Tray mode ---- #
	tray_output none
	# tray_output LVDS-1
	tray_output primary
	# ---- Colors ---- #
	colors {
    background $bg
    statusline $status
		focused_workspace  $focused_ws       		$focused_ws_bg
		active_workspace   $active_ws           $active_ws_bg
		inactive_workspace $inactive_ws         $inactive_ws_bg
		urgent_workspace   $urgent_ws           $urgent_ws_bg
	}
}
# ---- Bottom Empty Bar ---- #
# bar {
#	  id bot-bar
#	  position bottom
#	  tray_output none
#	  workspace_buttons no
#	  binding_mode_indicator no
# }

# -------------------------------------- KDE Settings -------------------------------------- #
# ---- Move plasma desktop to another workspace ---- #
# Command > xprop | grep -i name
# for_window [title="Desktop"] floating disable
# for_window [title="Desktop"] move window to workspace $wk
for_window [title="Desktop — Plasma"] floating disable
for_window [title="Desktop — Plasma"] move window to workspace $wk

# -------------------------------------- GENERAL -------------------------------------- #
# ---- Turn off bell (Debian) ---- #
exec xset b off
# ---- Disable Mouse Focus ---- #
focus_follows_mouse no
workspace_auto_back_and_forth yes
# ---- Floating Mod ---- #
floating_modifier $mod
# ---- Remove Titlebar ---- #
# for_window [class="^.*"] border pixel 1

# -------------------------------------- STARTUP --------------------------------------- #
exec --no-startup-id bash "~/.i3/scripts/init.sh"
exec --no-startup-id bash "~/.i3/scripts/healthy-bat.sh"
exec --no-startup-id "sleep 10 && nitrogen --restore"

# ------------------------------------ POWER AND DISPLAY CONTROL ----------------------- #
# ---- Poweroff ---- #
bindsym $mod+Ctrl+p exec "qdbus org.kde.ksmserver /KSMServer logout 1 2 0"
# ---- Reboot ---- #
bindsym $mod+Ctrl+r exec "qdbus org.kde.ksmserver /KSMServer logout 1 1 0"
# ---- Suspend ---- #
bindsym $mod+Ctrl+s exec "i3-nagbar -x -t error -m 'Suspend' -b 'OK' 'systemctl suspend'"
# ---- Hibernate ---- #
bindsym $mod+Ctrl+h exec "i3-nagbar -x -t error -m 'Hibernate' -b 'OK' 'systemctl hibernte'"
# ---- Lock screen ---- #
# bindsym $alt+Ctrl+l exec ~/.i3/scripts/kde-lock.sh
# ---- Logout ---- #
bindsym $mod+Ctrl+l exec "qdbus org.kde.ksmserver /KSMServer logout 1 0 0"

# ------------------------------------ FAST RUN ---------------------------------------- #
# ---- File manager ---- #
bindsym $mod+Shift+o exec $file
# ---- Root File manager ---- #
bindsym $mod+Shift+p exec kdesudo $rootfile
# ---- Web browser ---- #
bindsym $mod+Shift+w exec $browser
# ---- Music player ---- #
bindsym $mod+Shift+a exec $music
# ---- System Monitor ---- #
bindsym $mod+Shift+z exec $sysmon
# ---- run emacs daemon ---- #
# bindsym $mod+Ctrl+x exec "i3-nagbar -x -t warning -m 'Do you want to run emacs' -b 'Oh, Yeah!' 'exec emacs --daemon'"
# ---- Editor ---- #
bindsym $mod+Shift+e exec $editor

# -------------------------------- KDE BINDINGS ----------------------------------- #
# ---- KDE Settings ---- #
bindsym $mod+Ctrl+c exec systemsettings5
# ---- Print Screen ---- #
bindsym Print exec spectacle
# ---- KDE System Info ---- #
bindsym $mod+Ctrl+i exec $sysinfo

# --------------------------------- nulli3 BINDINGS ------------------------------------ #
# ---- Kill a window ---- #
bindsym $alt+F4 kill
# ---- Switch between other windows ---- #
bindsym $alt+Tab focus right
# ---- Invert Screen ---- #
bindsym $mod+Shift+i exec xcalib -i -a
# ---- i3wm Console ---- #
bindsym $mod+Ctrl+Escape exec i3-input
# ---- start a terminal ---- #
bindsym $mod+Return exec $terminal
# ---- start a root terminal ---- #
bindsym $mod++Shift+Return exec kdesudo $terminal
# ---- fast run ---- #
bindsym $mod+Escape exec ~/.i3/scripts/dmenu.sh
bindsym $mod+d exec ~/.i3/scripts/dmenu-app.sh
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# --------------------------------- i3 BINDINGS ------------------------------------ #
# ---- kill focused window ---- #
bindsym $mod+Shift+q kill
# ---- change focus ---- #
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# ---- change focus (alternatives) ---- #
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# ---- move focused window ---- #
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# ---- move focused window (alternatives) ---- #
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# ---- split in horizontal orientation ---- #
bindsym $mod+h split h
# ---- split in vertical orientation ---- #
bindsym $mod+v split v
# ---- enter fullscreen mode for the focused container ---- #
bindsym $mod+f fullscreen
# ---- change container layout (stacked, tabbed, toggle split) ---- #
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# ---- toggle tiling / floating ----  #
bindsym $mod+Shift+space floating toggle
# ---- change focus between tiling / floating windows ---- #
bindsym $mod+space focus mode_toggle
# ---- focus the parent container ---- #
bindsym $mod+a focus parent
# ---- switch to workspace ---- #
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0
bindsym $mod+m workspace $wk
# ---- move focused container to workspace ---- #
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0
bindsym $mod+Shift+m move container to workspace $wk
# ---- reload the configuration file ---- #
bindsym $mod+Shift+c reload
# ---- restart i3 inplace ---- #
bindsym $mod+Shift+r restart
# ---- resize window (you can also use the mouse for that) ---- #
mode "resize" {
	# ---- Resize ---- #
	bindsym j resize shrink width 10 px or 10 ppt
	bindsym k resize grow height 10 px or 10 ppt
	bindsym l resize shrink height 10 px or 10 ppt
	bindsym semicolon resize grow width 10 px or 10 ppt
	# ---- Resize (using arrows) ---- #
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt
	# ---- Finish/Cancel resizing ---- #
	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ------------------------------------- Alternative Workspace Names ------------------------------------- #
# ---- Workspace name (Category) ---- #
# set $w1 "1: GEN"
# set $w2 "2: COD"
# set $w3 "3: ACT"
# set $w4 "4: DOC"
# set $w5 "5: MMD"
# set $w6 "6: GAM"
# set $w7 "7: SYS"
# set $w8 "8: CFG"
# set $w9 "9: LOG"
# set $w0 "0: TMP"
# set $wk "m: KDE"
# ---- Workspace name (Greek) ---- #
# set $w1 "α"
# set $w2 "β"
# set $w3 "γ"
# set $w4 "δ"
# set $w5 "ε"
# set $w6 "ζ"
# set $w7 "η"
# set $w8 "θ"
# set $w9 "ι"
# set $w0 "λ"
# set $wk "π"

# ------------------------------------- Other Themes ------------------------------------- #
# ---- Theme: MR. ROBOT'S ORANGE 2 ---- #
# set $bg                 "#000000"
# set $status             "#FFA000"
# set $focused_ws         "#FFA000"
# set $active_ws          "#F57F17"
# set $inactive_ws_bg     "#FFC107"
# set $urgent_ws          "#E64A19"
# set $focused_win_bg     "#FFA000"
# set $focused_win_brd    "#FFB74D"
# set $focused_win_txt    "#000000"
# set $inactive_win_bg    "#000000"
# set $inactive_win_brd   "#FFB74D"
# set $inactive_win_txt   "#FFC107"
# set $unfocused_win_brd  "#FFB74D"
# set $unfocused_win_txt  "#F57F17"
# set $unfocused_win_bg   "#212121"
# set $urgent_win_brd     "#e53935"
# set $urgent_win_bg      "#e53935"
# set $urgent_win_txt     "#000000"
# ---- Theme: MR. ROBOT'S ORANGE ---- #
# set $bg                 "#000000"
# set $status             "#FFA000"
# set $focused_ws         "#FFA000"
# set $active_ws          "#F57F17"
# set $inactive_ws_bg     "#FFC107"
# set $urgent_ws          "#E64A19"
# set $focused_win_bg     "#FFA000"
# set $focused_win_bg     "#000000"
# set $focused_win_txt    "#000000"
# set $inactive_win_bg    "#000000"
# set $inactive_win_brd   "#FFB74D"
# set $inactive_win_txt   "#FFC107"
# set $unfocused_win_brd  "#FFB74D"
# set $unfocused_win_txt  "#F57F17"
# set $unfocused_win_bg   "#212121"
# set $urgent_win_brd     "#e53935"
# set $urgent_win_bg      "#e53935"
# set $urgent_win_txt     "#000000"
# ---- Theme: ANARCHY RED ---- #
# set $bg                 "#000000"
# set $status             "#00CC00"
# set $focused_ws         "#c6262e"
# set $active_ws          "#c6262e"
# set $inactive_ws_bg     "#c6262e"
# set $urgent_ws          "#00CC00"
# set $focused_win_bg     "#901322"
# set $focused_win_brd    "#901322
# set $focused_win_txt    "#FFFFFF"
# set $inactive_win_brd   "#901322"
# set $inactive_win_txt   "#901322"
# set $unfocused_win_brd  "#901322"
# set $unfocused_win_txt  "#AAAAAA"
# set $urgent_win_brd     "#00CC00"
# set $urgent_win_bg      "#00CC00"
# set $urgent_win_txt     "#FFFFFF"
