# _null_ i3wm Configuration

# -------------------------------------- DEFINE -------------------------------------- #
set $alt Mod1
set $super Mod4

# - Action Mod
set $mod Mod4

# ---- Default Programs ---- #
set $terminal       i3-sensible-terminal
#set $file           "unset DESKTOP_AUTOSTART_ID && caja --no-desktop"
#set $rootfile       "unset DESKTOP_AUTOSTART_ID && caja --no-desktop"
set $file           "unset DESKTOP_AUTOSTART_ID && dolphin"
set $rootfile       "unset DESKTOP_AUTOSTART_ID && dolphin"
# set $file           "pcmanfm"
# set $rootfile       "pcmanfm"
set $browser        firefox
set $editor         "pluma"
set $sysmon         mate-system-monitor
set $audio          vlc

# ------------------------------------- COLORSET ------------------------------------- #
# ---- ANARCHY RED ---- #
# set $bg                 "#000000"
# set $status             "#00CC00"
# set $focused_ws         "#c6262e"
# set $active_ws          "#c6262e"
# set $inactive_ws_bg     "#c6262e"
# set $urgent_ws          "#00CC00"
# set $focused_win_bg     "#901322"
# set $focused_win_txt    "#FFFFFF"
# set $inactive_win_brd   "#901322"
# set $inactive_win_txt   "#901322"
# set $unfocused_win_brd  "#901322"
# set $unfocused_win_txt  "#AAAAAA"
# set $urgent_win_brd     "#00CC00"
# set $urgent_win_bg      "#00CC00"
# set $urgent_win_txt     "#FFFFFF"

# ---- WISE BLUE ---- #
# set $bg                 "#000000"
# set $status             "#00CC00"
# set $focused_ws         "#0099e6"
# set $active_ws          "#e69900"
# set $inactive_ws_bg     "#0099e6"
# set $urgent_ws          "#00CC00"
# set $focused_win_bg     "#004499"
# set $focused_win_txt    "#FFFFFF"
# set $inactive_win_brd   "#004499"
# set $inactive_win_txt   "#0099e6"
# set $unfocused_win_brd  "#004499"
# set $unfocused_win_txt  "#AAAAAA"
# set $urgent_win_brd     "#00CC00"
# set $urgent_win_bg      "#00CC00"
# set $urgent_win_txt     "#FFFFFF"

# ---- MR. ROBOT'S ORANGE ---- #
set $bg                 "#000000"
set $status             "#FFA000"
set $focused_ws         "#FFA000"
set $active_ws          "#F57F17"
set $inactive_ws_bg     "#FFC107"
set $urgent_ws          "#E64A19"
set $focused_win_bg     "#FFA000"
set $focused_win_txt    "#000000"
set $inactive_win_bg    "#000000"
set $inactive_win_brd   "#FFB74D"
set $inactive_win_txt   "#FFC107"
set $unfocused_win_brd  "#FFB74D"
set $unfocused_win_txt  "#F57F17"
set $unfocused_win_bg   "#212121"
set $urgent_win_brd     "#e53935"
set $urgent_win_bg      "#e53935"
set $urgent_win_txt     "#000000"

# -------------------------------------- COLORS -------------------------------------- #
# UNCOMMENT TO SET THEME
# class                  border         backgr.         text
client.focused           $bg                $focused_win_bg   $focused_win_txt
client.focused_inactive  $inactive_win_brd  $inactive_win_bg   $inactive_win_txt
client.unfocused         $unfocused_win_brd $unfocused_win_bg $unfocused_win_txt
client.urgent            $urgent_win_brd    $urgent_win_bg    $urgent_win_txt
client.background        $bg

# ---- Workspace name ---- #
set $w1 "1"
set $w2 "2"
set $w3 "3"
set $w4 "4"
set $w5 "5"
set $w6 "6"
set $w7 "7"
set $w8 "8"
set $w9 "9"
set $w0 "λ"

# -------------------------------------- GENERAL -------------------------------------- #
# - Turn off bell (Debian)
exec xset b off

# - Font
# font pango:monospace 12
# font pango:DejaVu Sans Bold 11
# font pango:Terminus Bold 11
# font pango:DejaVu Terminus Semi-Condensed 10
font pango:DejaVu Terminus Bold 10

# - Disable Mouse Focus
focus_follows_mouse no
workspace_auto_back_and_forth yes

# ---- Floating Mod ---- #
floating_modifier $mod

# ---- Test message ---- #
bindsym $mod+Ctrl+t exec "i3-nagbar -x -t warning -m 'TEST' -b 'OK' 'i3-msg exec terminator'"

# ------------------------------------ POWER AND DISPLAY CONTROL ----------------------- #
# -- Poweroff --#
bindsym $mod+Ctrl+p exec "mate-session-save --shutdown-dialog"

# ---- Logout ---- #
bindsym $mod+Ctrl+l exec "mate-session-save --logout-dialog"

# ---- Lock screen ---- #
bindsym $alt+Ctrl+l exec mate-screensaver-command -l

# -------------------------------- MATE BINDINGS ----------------------------------- #
# ---- MATE Settings ---- #
bindsym $mod+Ctrl+c exec mate-control-center

# ---- Print Screen ---- #
bindsym Print exec mate-screenshot

# ------------------------------------ FAST RUN ---------------------------------------- #
# - File manager
bindsym $mod+Shift+o exec $file
# - Root File manager
bindsym $mod+Shift+p exec gksu $rootfile

# - Web browser
bindsym $mod+Shift+w exec $browser

# - Music player
bindsym $mod+Shift+a exec $music

# - System Monitor
bindsym $alt+Ctrl+Delete exec $sysmon

# - run emacs daemon
# bindsym $mod+Ctrl+x exec "i3-nagbar -x -t warning -m 'Do you want to run emacs' -b 'Oh, Yeah!' 'exec emacs --daemon'"

# - Editor
bindsym $mod+Shift+e exec $editor

# --------------------------------- _null_ BINDINGS ------------------------------------ #
bindsym $alt+F4 kill
bindsym $alt+Tab focus right

# ------------------------------------ COOL BINDINGS ----------------------------------- #
# ---- Invert Screen ---- #
bindsym $mod+Shift+i exec xcalib -i -a

# ---- i3wm Console ---- #
bindsym $mod+Ctrl+Escape exec i3-input

# ------------------------------------ I3WM BINDINGS ----------------------------------- #
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+Escape exec ~/.i3/scripts/dmenu.sh
bindsym $mod+d exec ~/.i3/scripts/dmenu-app.sh

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# -------------------------------------- BAR -------------------------------------- #
bar
{
	id top-bar

	# xrandr | grep \ connected
	# output DFP-0
	# output LVDS-1

	# position top
	position bottom

	# ---- MATE DZEN/CONKY STATUS BAR ---- #
	# output_format = "dzen2"
	# status_command "~/.i3/scripts/status-mate.sh"
	status_command i3status -c ~/.i3/scripts/i3status.conf

	# tray
	tray_output none
	# tray_output LVDS-1
	# tray_output primary

# ---- Workspace Colors ---- #
# Uncomment the following lines in order to change default colors
colors {
      background $bg
      statusline $status
      focused_workspace  $bg                  $focused_ws
      active_workspace   $active_ws           $bg
      inactive_workspace $inactive_ws_bg      $bg
      urgent_workspace   $bg                  $urgent_ws
  }
}

# Bottom Empty Bar
# bar
# {
#	id bot-bar
#	position bottom
#	tray_output none
#	workspace_buttons no
#	binding_mode_indicator no
# }

# ---------------------------------- THE MATE PART --------------------------------------- #
# Fix caja desktop issue
exec --no-startup-id gsettings set org.mate.background show-desktop-icons false

# Run Mate
# exec --no-startup-id mate-session
# exec --no-startup-id bash ~/.i3/scripts/logut-after-mate.sh
# exec --no-startup-id mate-panel --reset
exec_always mate-panel --replace

# Other fixes
exec --no-startup-id gsettings set org.gnome.desktop.media-handling automount false
exec --no-startup-id gsettings set org.cinnamon.desktop.media-handling automount false
exec --no-startup-id gsettings set org.gnome.desktop.screensaver lock-enabled false
exec --no-startup-id gsettings set org.gnome.desktop.screensaver ubuntu-lock-on-suspend false
exec --no-startup-id gsettings set org.gnome.desktop.screensaver idle-activation-enabled false

# -------------------------------------- STARTUP --------------------------------------- #
exec --no-startup-id bash ~/.i3/scripts/init.sh
exec --no-startup-id bash ~/.i3/scripts/healthy-bat.sh
