# _null_ i3wm + gnome-session Configuration
# i3wm rocks!

# set i3 as default wm for gnome:
#	gconftool-2 --type=string --set /desktop/gnome/session/required_components/panel '/bin/true'
#	
#	undo:
#		gconftool-2 --type=string --set /desktop/gnome/session/required_components/panel 'gnome-panel'

# tested on Debian jessie/gnome 3.4 
# configuration: gnome-control-center and gnome-session-properties

# NOTE: NEVER BIND Alt+f !!!

# -------------------------------------- KEYCODE -------------------------------------- #
# use: xmodmap -pke
set $key_f1	   67
set $key_f2    68
set $key_f3	69
set $key_f4    70
set $key_f5    71
set $key_f6    72
set $key_f7    73
set $key_f8    74
set $key_f9    75
set $key_f10   76
set $key_f11   95
set $key_f12   96

set $key_1 10
set $key_2 11
set $key_3 12
set $key_4 13
set $key_5 14
set $key_6 15
set $key_7 16
set $key_8 17
set $key_9 18
set $key_0 19

set $key_q 24
set $key_w 25
set $key_e 26
set $key_r 27
set $key_t 28
set $key_y 29
set $key_u 30
set $key_i 31
set $key_o 32
set $key_p 33

set $key_a 38
set $key_s 39
set $key_d 40
set $key_f 41
set $key_g 42
set $key_h 43
set $key_j 44
set $key_k 45
set $key_l 46

set $key_z 52
set $key_x 53
set $key_c 54
set $key_v 55
set $key_b 56
set $key_n 57
set $key_m 58

set $key_shift_l 50
set $key_shift_r 62

# -------------------------------------- DEFINE -------------------------------------- #
set $alt Mod1
set $super Mod4

# - Action Mod
set $mod Mod4

# - Workspace name
set $w0 0
set $w1 1:DESKOTP
set $w2 2
set $w3 3
set $w4 4
set $w5 5
set $w6 6
set $w7 7
set $w8 8
set $w9 9

# -------------------------------------- GENERAL -------------------------------------- #

# - Turn off bell (Debian)
exec xset b off

# - Font
font xft:Droid Sans Mono:antialias=true:hinting=true 10

# - Disable Mouse Focus
focus_follows_mouse no
workspace_auto_back_and_forth yes

# -------------------------------------- BIND KEY -------------------------------------- #
# - Power Off
bindcode $mod+Ctrl+$key_p exec gnome-session-quit --power-off

# - Log Off
# bindcode $mod+Ctrl+$key_l exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'exec gnome-session-quit --no-prompt --logout & i3-msg exit'"
bindcode $mod+Ctrl+$key_l exec gnome-session-quit

# - Gnome Session Settings
bindcode $mod+Ctrl+$key_s exec gnome-session-properties

# - Gnome Control Center
bindcode $mod+Ctrl+$key_c exec gnome-control-center

# - Gnome Advanced Settings
bindcode $mod+Ctrl+$key_a exec gnome-tweak-tool

# - Floating Mod
floating_modifier $mod

# - Invert Screen
bindcode $mod+Shift+$key_i exec xcalib -i -a

# - i3wm Console
bindsym $mod+Ctrl+Escape exec i3-input

# - start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# - kill focused window
bindcode $mod+Shift+$key_q kill
bindsym $alt+F4 kill

# - start program
bindsym $mod+Escape exec dmenu_run -b -sb '#000000' -nf '#0099E6' -sf '#00FFFF' -nb '#000000' -fn "Monospace-8" -p "eXeCuTe: "
# bindcode $mod+Shift+$key_p exec synapse

# - open application menu
bindsym $alt+F1 exec lxpanelctl menu

# - File manager
bindcode $mod+$key_o exec nautilus --no-desktop

# - Web browser
bindcode $mod+$key_w exec firefox

# - Music player
bindcode $mod+$key_a exec rhythmbox

# - emacs client
bindcode $mod+$key_e exec emacsclient -c

# - System Monitor
bindsym $alt+Ctrl+Delete exec gnome-system-monitor

# - change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $alt+Tab focus right

# - alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# - split in horizontal orientation
bindcode $mod+Shift+$key_h split h

# - split in vertical orientation
bindcode $mod+Shift+$key_v split v

# - enter fullscreen mode for the focused container
bindcode $mod+Shift+$key_f fullscreen

# - change container layout (stacked, tabbed, toggle split)
bindcode $mod+Shift+$key_s layout stacking
bindcode $mod+Shift+$key_w layout tabbed
bindcode $mod+Shift+$key_e layout toggle split

# - toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# - change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# - focus the parent container
bindcode $mod+Shift+$key_a focus parent

# - focus the child container
bindcode $mod+Shift+$key_c focus child

# - switch to workspace
bindcode $mod+$key_1 workspace $w1
bindcode $mod+$key_2 workspace $w2
bindcode $mod+$key_3 workspace $w3
bindcode $mod+$key_4 workspace $w4
bindcode $mod+$key_5 workspace $w5
bindcode $mod+$key_6 workspace $w6
bindcode $mod+$key_7 workspace $w7
bindcode $mod+$key_8 workspace $w8
bindcode $mod+$key_9 workspace $w9
bindcode $mod+$key_0 workspace $w0

# - move focused container to workspace
bindcode $mod+Shift+$key_1 move container to workspace $w1
bindcode $mod+Shift+$key_2 move container to workspace $w2
bindcode $mod+Shift+$key_3 move container to workspace $w3
bindcode $mod+Shift+$key_4 move container to workspace $w4
bindcode $mod+Shift+$key_5 move container to workspace $w5
bindcode $mod+Shift+$key_6 move container to workspace $w6
bindcode $mod+Shift+$key_7 move container to workspace $w7
bindcode $mod+Shift+$key_8 move container to workspace $w8
bindcode $mod+Shift+$key_9 move container to workspace $w9
bindcode $mod+Shift+$key_0 move container to workspace $w0

# - restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindcode $mod+Shift+$key_r restart

# - resize window (you can also use the mouse for that)
bindcode $mod+$key_r mode "resize"
mode "resize" 
{
        # These bindings trigger as soon as you enter the resize mode

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# -------------------------------------- BAR -------------------------------------- #
bar 
{
	position 			top
	# position			bottom
	
	status_command	~/i3/status-gnome.sh

	# mode				hide
	tray_output			primary
	# tray_output			none

	colors {
		background #000000
		statusline #00CC00

		focused_workspace  #000000 #0099e6
		active_workspace   #e69900 #000000
		inactive_workspace #0099e6 #000000
		urgent_workspace   #000000 #00CC00
	}
}

# -------------------------------------- COLORS -------------------------------------- #
# class                  border  backgr. text
client.focused           #000000 #004499 #FFFFFF
client.focused_inactive  #004499 #000000 #0099e6
client.unfocused         #004499 #000000 #AAAAAA 
client.urgent            #00CC00 #00CC00 #ffffff
client.background        #000000

# -------------------------------------- i3 + gnome STARTUP -------------------------------- #
# exec --no-startup-id emacs --daemon
exec --no-startup-id lxpanel
# TODO: gnome 3.8: change background wallpaper is not functional! using nitrogen instead...
exec --no-startup-id nitrogen --restore
# Install i3wm.session first
exec --no-startup-id ~/i3/i3-gnome.sh

# -------------------------------------- STARTUP --------------------------------------- #
exec --no-startup-id espeak -p 40 -s 150 -a 200 -v'!v/whisper' "I'm lock n load"
