# Onux #
#-Author: bvc
#-GPL
#-October 2006

include "panel.rc"
style "default"
{
  GtkWidget::interior_focus				= 0
  GtkWidget::focus_padding				= 0
  GtkButton::default_border				= { 1, 1, 1, 1 }
  GtkButton::default_outside_border		= { 0, 0, 0, 0 }
  GtkRange::trough_border			= 0
  GtkRange::slider_width				= 18
  GtkRange::stepper_size				= 18
  GtkScrollbar::min_slider_length		= 42
  GtkPaned::handle_size				= 9
  GtkVScale::slider_length 			= 18
  GtkVScale::slider_width 				= 18
  GtkHScale::slider_length 			= 18
  GtkHScale::slider_width 				= 18
  GtkCheckButton::indicator_size			= 13
  GtkCheckButton::indicator_spacing		= 3
  GtkMenuBar::internal_padding			= 0
  GtkOptionMenu::indicator_size			= { 12, 8 }
  GtkOptionMenu::indicator_spacing		= { 6, 5, 0, 0 }
  GtkEntry::interior_focus				= 0
  GtkEntry::focus_padding				= 0
  GtkScrollbar::has_secondary_backward_stepper = 1
  GtkScrollbar::has_secondary_forward_stepper = 0
  GtkStatusbar::shadow_type = GTK_SHADOW_NONE
  GtkSpinButton::shadow_type = GTK_SHADOW_NONE
  GtkWidget::link-color ="#001196"
  GtkWidget::visited-link-color ="#59055F"
  GtkTreeView::odd_row_color = "#151515"
  GtkWidget::cursor_color           		= "#ffffff"
  GtkWidget::secondary_cursor_color 	= "#ffffff"

  	fg[NORMAL]        		= "#54A6BB"
  	fg[PRELIGHT]     	 	= "#44b4d0" #44b4d0
  	fg[ACTIVE]        		= "#b7b7b7"
  	fg[SELECTED]      	= "#E9E9E9"
  	fg[INSENSITIVE]   	= "#2D2D2D"

	bg[NORMAL] 		= "#030303"
	bg[PRELIGHT] 		= "#0E0E0E"
	bg[SELECTED] 		= "#323232"
	bg[ACTIVE] 			= "#252525"
	bg[INSENSITIVE] 	= "#080808"
		
	base[NORMAL] 		= "#1D1D1D"
	base[SELECTED] 	= "#0A0A0A"
	base[ACTIVE] 		= "#252525"
	base[PRELIGHT]		= "#323232"
	base[INSENSITIVE]	= "#080808"

  	text[NORMAL]      	= "#B7B7B7"
  	text[PRELIGHT]     	= "#44b4d0"
  	text[ACTIVE]      		= "#b7b7b7"
  	text[SELECTED]    	= "#54A6BB"
  	text[INSENSITIVE] 	= "#2D2D2D"

  engine "pixmap"
  {
    image
    {
      function          		= HANDLE
      file              		= "null.png"
      border            		= { 0, 0, 0, 0 }
      stretch           		= TRUE
      overlay_file      	= "handle-v.png"
      overlay_border      = { 0, 0, 0, 0 }
      overlay_stretch   	= FALSE
    }
    image
    {
      function          	= BOX
      detail            	= "toolbar"
      file              	= "null.png"
      border            	= { 0, 0, 0, 0 }
      stretch           	= TRUE
    }
    image
    {
      function          	= BOX
      shadow            	= IN
      file              	= "null.png"
      border           	= { 4, 4, 4, 4 }
      stretch           	= TRUE
    }
    image
    {
      function          	= BOX
      shadow            	= OUT
      file              	= "null.png"
      border            	= { 4, 4, 4, 4 }
      stretch           	= TRUE
    }

    image
    {
      function         		= SHADOW
      file             		= "shadow-in.png"
      border           		= { 7, 7, 7, 7 }
      stretch          		= TRUE
    }

    image
    {
      function			= SHADOW
      shadow			= IN
      file				= "shadow-in.png"
      border			= { 7, 7, 7, 7 }
      stretch			= TRUE
    }
    image
    {
      function			= SHADOW
      shadow			= OUT
      file				= "shadow-out.png"
      border			= { 7, 7, 7, 7 }
      stretch				= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_IN
       file				= "shadow-in.png"				
       border			= { 7, 7, 7, 7 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_OUT
       file				= "shadow-out.png"
       border			= { 7, 7, 7, 7 }
       stretch			= TRUE
    }
    image
    {
       function			= VLINE
       file				= "line-v.png"
       border			= { 1, 1, 2, 2 }
       stretch			= TRUE
    }
    image
    {
      function			= HLINE
      file				= "null.png"
      border			= { 1, 1, 1, 1 }
      stretch				= TRUE
    }
    image
    {
      function			= FOCUS
      file				= "null.png"
      border			= { 2, 2, 2, 2 }
      stretch				= TRUE
    }	
    image
    {
      function			= ARROW
      state				= NORMAL
      file				= "null.png"
      overlay_file		= "arrow-n.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= UP
    }
    image
    {
      function		= ARROW
      state				= PRELIGHT
      file				= "null.png"
      overlay_file		= "arrow-n-pre.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= UP
    }
    image
    {
      function		= ARROW
      state				= INSENSITIVE
      overlay_file		= "arrow-n-ins.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= UP
    }
    image
    {
      function			= ARROW
      file				= "null.png"
      state				= NORMAL
      overlay_file		= "arrow-s.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= DOWN
    }
    image
    {
      function			= ARROW
      state				= PRELIGHT
      file				= "null.png"
      overlay_file		= "arrow-s-pre.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= DOWN
    }
    image
    {
      function			= ARROW
      state				= INSENSITIVE
      overlay_file		= "arrow-s-ins.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= DOWN
    }
    image
    {
      function			= ARROW
      file				= "null.png"
      state				= NORMAL
      overlay_file		= "arrow-w.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= LEFT
    }
    image
    {
      function		= ARROW
      state				= PRELIGHT
      file				= "null.png"
      overlay_file		= "arrow-w-pre.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= LEFT
    }
    image
    {
      function			= ARROW
     state				= INSENSITIVE
      overlay_file		= "arrow-w-ins.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= LEFT
    }
    image
    {
      function			= ARROW
      file				= "null.png"
      state				= NORMAL
      overlay_file		= "arrow-e.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
    image
    {
      function		= ARROW
      state				= PRELIGHT
      file				= "null.png"
      overlay_file		= "stepper-arrow-e-pre.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
    image
    {
      function			= ARROW
     state				= INSENSITIVE
      overlay_file		= "stepper-arrow-e-ins.png"
      overlay_border	= { 0, 0, 0, 0 }
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  }
}

style "button"			= "default"
{
  xthickness			= 4
  ythickness			= 3
  	fg[ACTIVE]        	= "#44b4d0"
  engine "pixmap"
  {
    image
    {
      function			= FOCUS
      file              		= "focus_button.png"
      border            		= { 8, 8, 8, 8 }
      stretch           		= TRUE
    }
    image
    {
      function			= BOX
      detail				= "buttondefault"
      file				= "button-default.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
    image 
    {
      function			= BOX
      state				= NORMAL
      file				= "button-normal.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }	
    image
    {
      function			= BOX
      state				= PRELIGHT
      file				= "button-prelight.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= ACTIVE
      file				= "button-pressed.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
    }	
    image 
   {
     function			= BOX
     state				= INSENSITIVE
     file				= "button-insensitive.png"
     border				= { 8, 8, 8, 8 }
     stretch			= TRUE
    }
  }
}

style "optionmenu"		= "default"
{
  xthickness			= 4
  ythickness			= 3
  engine "pixmap"
  {
    image
    {
       function			= VLINE
       file				= "line-v.png"
       border			= { 1, 1, 2, 2 }
       stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= NORMAL
      file				= "button-normal.png"
      border			= { 8, 8, 7, 7 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= PRELIGHT
      file				= "button-prelight.png"
      border			= { 8, 8, 7, 7 }
      stretch			= TRUE
    }
    image
    {
      function			= BOX
      state				= INSENSITIVE
     file				= "button-insensitive.png"
      border			= { 8, 8, 7, 7 }
      stretch			= TRUE
    }
    image
    {
      function				= TAB
      state					= INSENSITIVE
      overlay_file			= "option-arrow-ins.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= TAB
      state					= NORMAL
      overlay_file			= "option-arrow.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= TAB
      state					= PRELIGHT
      overlay_file			= "option-arrow-pre.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= TAB
      state					= NORMAL
      overlay_file			= "option-arrow-a.png"
      overlay_stretch		= FALSE
    }
  }
}

style "combobox"		= "default"
{
  text[NORMAL]				= "#54A6BB"
  xthickness			= 2
  ythickness			= 2
engine "pixmap" {
image
    {
      function			= BOX
      recolorable			= TRUE
      state				= NORMAL
      file				= "combo-normal.png"
      border			= { 8, 27, 8, 8 }
      stretch			= TRUE
    }   
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= PRELIGHT
      file				= "combo-prelight.png"
      border			= { 8, 27, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= ACTIVE
      file				= "combo-pressed.png"
      border			= { 8, 27, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= BOX
      recolorable		= TRUE
      state				= INSENSITIVE
      file				= "combo-insensitive.png"
      border			= { 8, 27, 8, 8 }
      stretch			= TRUE
    }
image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= NORMAL
      overlay_file		= "combo-arrow.png"
      overlay_stretch		= FALSE
    }
image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= PRELIGHT
      overlay_file		= "combo-arrow-pre.png"
      overlay_stretch		= FALSE
    }
image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= ACTIVE
      overlay_file		= "combo-arrow-a.png"
      overlay_stretch		= FALSE
    }
image
    {
      function			= ARROW
      recolorable		= TRUE
      state				= INSENSITIVE
      overlay_file		= "combo-arrow-ins.png"
      overlay_stretch		= FALSE
    }
	image 
	{
	function			= SHADOW
	shadow			= IN
	state			= NORMAL
	file				= "combo-shadow-in.png"
	border			= { 5, 2, 5, 5}
	stretch			= TRUE
    }
  }
}

style "scrollbar"
{
  engine "pixmap" 
  {
    image 
    {
      function				= BOX
      detail				= "trough"
      file					= "trough2.png"
      border				= { 7, 7, 23, 41}
      stretch				= TRUE
      orientation			= VERTICAL
    }
    image 
    {
      function				= BOX
      detail				= "trough"
      file					= "trough2-h.png"
      border				= { 23, 41, 7, 7}
      stretch				= TRUE
      orientation			= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      state           		= NORMAL
      file				= "slider-h.png" 
      border			= { 6, 6, 7, 7 }
      stretch				= TRUE
      orientation			= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      state           		= PRELIGHT
      file				= "slider-prelight-h.png" 
      border			= { 6, 6, 7, 7 }
      stretch				= TRUE
      orientation			= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      state           		= INSENSITIVE
      file				= "slider-h-ins.png"
      border			= { 6, 6, 7, 7 }
      stretch				= TRUE
      orientation			= HORIZONTAL
    }
    image 
    {
      function			= SLIDER
      state           		= NORMAL
      file				= "slider.png" 
      border			= { 7, 7, 6, 6 }
      stretch				= TRUE
      orientation			= VERTICAL
    }
    image 
    {
      function			= SLIDER
      state           		= PRELIGHT
      file				= "slider-prelight.png" 
      border			= { 7, 7, 6, 6 }
      stretch				= TRUE
      orientation			= VERTICAL
    }
    image 
    {
      function			= SLIDER
      state           		= INSENSITIVE
      file				= "slider-ins.png"
      border			= { 7, 7, 6, 6 }
      stretch				= TRUE
      orientation			= VERTICAL
    }
    image 
    {
      function				= STEPPER
      state					= NORMAL
      file					= "stepper.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= UP
      overlay_file			= "stepper-arrow-n.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= PRELIGHT
      file					= "stepper-pre.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= UP
      overlay_file			= "stepper-arrow-n-pre.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= STEPPER
      state					= ACTIVE
      file					= "stepper.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= UP
      overlay_file			= "stepper-arrow-n-a.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= INSENSITIVE
      file					= "stepper-ins.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= UP
      overlay_file			= "stepper-arrow-n-ins.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= NORMAL
      file					= "stepper.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= DOWN
      overlay_file			= "stepper-arrow-s.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= PRELIGHT
      file					= "stepper-pre.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= DOWN
      overlay_file			= "stepper-arrow-s-pre.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= STEPPER
      state					= ACTIVE
      file					= "stepper.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= DOWN
      overlay_file			= "stepper-arrow-s-a.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= INSENSITIVE
      file					= "stepper-ins.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= DOWN
      overlay_file			= "stepper-arrow-s-ins.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= NORMAL
      file					= "stepper-h.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= RIGHT
      overlay_file			= "stepper-arrow-e.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= PRELIGHT
      file					= "stepper-h-pre.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= RIGHT
      overlay_file			= "stepper-arrow-e-pre.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= STEPPER
      state					= ACTIVE
      file					= "stepper-h.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= RIGHT
      overlay_file			= "stepper-arrow-e-a.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function				= STEPPER
      state					= INSENSITIVE
      file					= "stepper-h-ins.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= RIGHT
      overlay_file			= "stepper-arrow-e-ins.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= NORMAL
      file					= "stepper-h.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= LEFT
      overlay_file			= "stepper-arrow-w.png"
      overlay_stretch		= FALSE
    }
   image 
    {
      function				= STEPPER
      state					= PRELIGHT
      file					= "stepper-h-pre.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= LEFT
      overlay_file			= "stepper-arrow-w-pre.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= ACTIVE
      file					= "stepper-h.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= LEFT
      overlay_file			= "stepper-arrow-w-a.png"
      overlay_stretch		= FALSE
    }
    image 
    {
      function				= STEPPER
      state					= INSENSITIVE
      file					= "stepper-h-ins.png"
      border				= { 6, 6, 6, 6 }
      stretch				= TRUE
      arrow_direction		= LEFT
      overlay_file			= "stepper-arrow-w-ins.png"
      overlay_stretch		= FALSE
    }
  }
}

style "range"			= "default"
{
  engine "pixmap" 
  {
    image
    {
      function			= FOCUS
      file				= "null.png"
      border			= { 2, 2, 2, 2 }
      stretch				= TRUE
    }	
    image 
    {
      function			= BOX
      state           		= ACTIVE
      detail			= "trough"
      file				= "trough-range-h.png"
      border			= { 5, 5, 7, 7 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      state           		= ACTIVE
      detail			= "trough"
      file				= "trough-range.png"
      border			= { 7, 7, 5, 5 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function			= BOX
      state           		= INSENSITIVE
      detail			= "trough"
      file				= "trough-range-h-ins.png"
      border			= { 5, 5, 7, 7 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }	
    image 
    {
      function			= BOX
      state           		= INSENSITIVE
      detail			= "trough"
      file				= "trough-range-ins.png"
      border			= { 7, 7, 5, 5 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image 
    {
      function		= SLIDER
      state           	= NORMAL
      file			= "slider-range-h.png"
      border		= { 8, 8, 8, 8 }
      stretch		= TRUE
      orientation	= HORIZONTAL
    }
    image 
    {
      function		= SLIDER
     state           	= PRELIGHT
      file			= "slider-range-pre-h.png"
      border		= { 8, 8, 8, 8 }
      stretch		= TRUE
      orientation	= HORIZONTAL
    }
    image 
    {
      function		= SLIDER
      state           	= INSENSITIVE
      file			= "slider-range-h-ins.png"
      border		= { 8, 8, 8, 8 }
      stretch		= TRUE
      orientation	= HORIZONTAL
    }
    image 
    {
      function		= SLIDER
      state           	= NORMAL
      file			= "slider-range.png"
      border		= { 8, 8, 8, 8 }
      stretch		= TRUE
      orientation	= VERTICAL
    }
    image 
    {
      function		= SLIDER
     state           	= PRELIGHT
      file			= "slider-range-pre.png"
      border		= { 8, 8, 8, 8 }
      stretch		= TRUE
      orientation	= VERTICAL
    }
    image 
    {
      function		= SLIDER
      state           	= INSENSITIVE
      file			= "slider-range-ins.png"
      border		= { 8, 8, 8, 8 }
      stretch		= TRUE
      orientation	= VERTICAL
    }
    image
    {
      function			= SHADOW
      shadow			= IN
      file				= "null.png"
      border			= { 4, 4, 4, 4 }
      stretch				= TRUE
    }
    image
   {
      function			= SHADOW
      shadow			= IN
     state				= INSENSITIVE
      file				= "null.png"
      border			= { 4, 4, 4, 4 }
      stretch				= TRUE
    }
    image
   {
      function			= SHADOW
      shadow			= OUT
     state				= INSENSITIVE
      file				= "null.png"
      border			= { 4, 4, 4, 4 }
      stretch				= TRUE
    }
    image
    {
      function			= SHADOW
      shadow			= OUT
      file				= "null.png"
      border			= { 4, 4, 4, 4 }
      stretch				= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_IN
       file				= "null.png"			
       border			= { 4, 4, 4, 4 }
       stretch			= TRUE
    }
    image
    {
       function			= SHADOW
       shadow			= ETCHED_OUT
       file				= "null.png"
       border			= { 4, 4, 4, 4 }
       stretch			= TRUE
    }
    image
    {
      function         		= SHADOW
      file             		= "null.png"
      border           		= { 4, 4, 4, 4 }
      stretch          		= TRUE
    }
  }
}

style "spin"
{
  xthickness			= 2
  ythickness			= 2
  engine "pixmap" 
   {
    image
    {
      function			= ARROW
      file              		= "null.png"
      border            		= { 0, 0, 0, 0 }
      stretch           		= TRUE
    }
    image
    {
      function			= BOX
      detail				= "spinbutton_up"
      state				= NORMAL
      file				= "spin-up.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-n.png"
      overlay_stretch		= FALSE
    }
  image
    {
      function			= BOX
      detail				= "spinbutton_up"
      state				= PRELIGHT
      file				= "spin-up-pre.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-n-pre.png"
      overlay_stretch		= FALSE
    }
  image
    {
      function			= BOX
      detail				= "spinbutton_up"
      state				= ACTIVE
      file				= "spin-up.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-n.png"
      overlay_stretch		= FALSE
    }
  image
    {
      function			= BOX
      detail				= "spinbutton_up"
      state				= INSENSITIVE
      file				= "spin-up-ins.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-n-ins.png"
      overlay_stretch		= FALSE
    }
    image
    {
      function			= BOX
      detail				= "spinbutton_down"
      state				= NORMAL
      file				= "spin-down.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-s.png"
      overlay_stretch		= FALSE
    }
  image
    {
      function			= BOX
      detail				= "spinbutton_down"
      state				= PRELIGHT
      file				= "spin-down-pre.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-s-pre.png"
      overlay_stretch		= FALSE
    }
  image
    {
      function			= BOX
      detail				= "spinbutton_down"
      state				= ACTIVE
      file				= "spin-down.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-s.png"
      overlay_stretch		= FALSE
    }
  image
    {
      function			= BOX
      detail				= "spinbutton_down"
      state				= INSENSITIVE
      file				= "spin-down-ins.png"
      border			= { 4, 4, 4, 4 }
      stretch			= TRUE
      overlay_file		= "spin-arrow-s-ins.png"
      overlay_stretch		= FALSE
    }
  }
}

style "progressbar"		= "default"
{
  GtkRange::trough_border	= 0
  fg[NORMAL]				= "#54A6BB"
  fg[PRELIGHT]				= "#44b4d0"
  engine "pixmap" 
  {
    image
    {
      function			= BOX
      detail			= "trough"
      file				= "trough.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }
    image
    {
      function			= BOX
      detail			= "bar"
      file				= "progressbar.png"
      border			= { 6, 6, 6, 6 }
      stretch			= TRUE
      orientation		= HORIZONTAL
    }
      image
    {
      function			= BOX
      detail			= "trough"
      file				= "trough-v.png"
      border			= { 8, 8, 8, 8 }
      stretch			= TRUE
      orientation		= VERTICAL
    }
    image
    {
      function			= BOX
      detail			= "bar"
      file				= "progressbar.png"
      border			= { 6, 6, 6, 6 }
      stretch			= TRUE
      orientation		= VERTICAL
    } 
  }
}

style "menu"			= "default"
{
  xthickness			= 1
  ythickness			= 1
  engine "pixmap"
  {
    image
    {
      function			= BOX
      detail			= "menu"
      file				= "menu.png"
      border			= { 7, 7, 7, 7 }
      stretch			= TRUE
    }
  }
}

style "menuitem"		= "default"
{
  fg[PRELIGHT]			= "#44b4d0"
  fg[INSENSITIVE] 		= "#2D2D2D"
  text[NORMAL]        		= "#54A6BB"
  text[PRELIGHT]		= "#44b4d0"
  xthickness			= 3
  ythickness			= 3
  engine "pixmap"
  {
    image
    {
      function			= BOX
      file				= "menuitem.png"
      border			= { 7, 7, 7, 7 }
      stretch			= FALSE
    }

    image
    {
      function			= HLINE
      file				= "line-h.png"
      border			= { 1, 1, 1, 1 }
      stretch			= TRUE
    }
    image
    {
      function			= ARROW
      state				= NORMAL
      overlay_file		= "menu-arrow-e.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
    image
    {
      function			= ARROW
      state				= PRELIGHT
      overlay_file		= "menu-arrow-e-pre.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  }
}

style "menubar" {
  xthickness = 1
  ythickness = 1
  engine "pixmap" {
	image {
	function          		= BOX
	shadow            	= OUT
	file              		= "null.png"
	border            		= { 2, 2, 2, 2 }
	}
    }
}

style "tearoffmenuitem"	= "menuitem"
{
  	fg[INSENSITIVE]   	= "#2D2D2D"
  engine "pixmap"
  {
    image
    {
      function			= ARROW
      state				= NORMAL
      file				= "menu-arrow-w.png"
      stretch			= TRUE
      arrow_direction	= LEFT
    }
    image
    {
      function			= ARROW
      state				= PRELIGHT
      file				= "menu-arrow-w-pre.png"
      stretch			= TRUE
      arrow_direction	= LEFT
    }
  }
}

style "radiobutton"		= "default"
{
  fg[ACTIVE]					= "#54A6BB"
  fg[SELECTED]				= "#54A6BB"
  text[ACTIVE]				= "#54A6BB"
  text[SELECTED]			= "#54A6BB"
  engine "pixmap"
   {
    	image
    	{
      	function				= FOCUS
      	file					= "focus_button.png"
      	border				= { 8, 8, 8, 8 }
      	stretch				= TRUE
    	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= NORMAL
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "option-in.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= PRELIGHT
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "option-pin.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= ACTIVE
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "option-a.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= INSENSITIVE
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "option-in-ins.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= NORMAL
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "option-out.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= PRELIGHT
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "option-pout.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= ACTIVE
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "option-aout.png"
	overlay_stretch   	= FALSE
	}
	image {
	function          		= OPTION
	recolorable       		= TRUE
	state             			= INSENSITIVE
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "option-out-ins.png"
	overlay_stretch   	= FALSE
	}
    }
}

style "checkbutton"		= "default"
{
  fg[ACTIVE]					= "#54A6BB"
  fg[SELECTED]				= "#54A6BB"
  text[ACTIVE]				= "#54A6BB"
  text[SELECTED]			= "#54A6BB"
  engine "pixmap"
  {
     image
    	{
      	function			= FOCUS
      	file				= "focus_button.png"
      	border			= { 8, 8, 8, 8 }
      	stretch			= TRUE
    	}
    	image {
	function				= FLAT_BOX
	file					= "null.png"
	border				= { 3, 3, 3, 3 }
	stretch				= TRUE
       	}
	image {
	function          			= CHECK
	recolorable       		= TRUE
	state             			= NORMAL
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "check.png"
	overlay_stretch   		= FALSE
	}
	image {
	function          			= CHECK
	recolorable       		= TRUE
	state             			= PRELIGHT
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "check-p.png"
	overlay_stretch   		= FALSE
	}
	image {
	function          			= CHECK
	recolorable       		= TRUE
	state             			= ACTIVE
	shadow            		= IN
      	file              			= "null.png"
	overlay_file      		= "check-a.png"
	overlay_stretch   		= FALSE
	}
	image {
	function          			= CHECK
	state             			= INSENSITIVE
	shadow            		= IN
	overlay_file      		= "check-ins.png"
	overlay_stretch   		= FALSE
	}
	image {
	function          			= CHECK
	state             			= NORMAL
	recolorable       		= TRUE
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "check-in.png"
	overlay_stretch   		= FALSE
	}
	image {
	function          			= CHECK
	state             			= PRELIGHT
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "check-pout.png"
	overlay_stretch   		= FALSE
	}
	image {
	function          			= CHECK
	state             			= ACTIVE
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "check-aout.png"
	overlay_stretch   		= FALSE
	} 
	image {
	function          			= CHECK
	state             			= INSENSITIVE
	shadow            		= OUT
      	file              			= "null.png"
	overlay_file      		= "check-ins.png"
	overlay_stretch   		= FALSE
	}
    }
}

style "entry"			= "default"
{
  xthickness			= 2
  ythickness			= 2
  engine "pixmap"
  {
    	image
    	{
      	function			= FOCUS
      	recolorable		= TRUE
      	file				= "focus_entry.png"
      	border			= { 6, 6, 6, 6 }
      	stretch			= TRUE
        }
	image 
	{
	function			= SHADOW
	shadow			= IN
	state			= NORMAL
	file				= "text-in.png"
	border			= { 3, 3, 3, 3 }
	stretch			= TRUE
     }
  }
}

style "notebook"		= "default"
{
  xthickness = 5
  ythickness = 4
  fg[PRELIGHT]			= "#54A6BB"
  fg[ACTIVE]			= "#54A6BB"
  fg[SELECTED]			= "#54A6BB"
  fg[INSENSITIVE]   		= "#2D2D2D"
  text[PRELIGHT]		= "#54A6BB"
  text[ACTIVE]			= "#54A6BB"
  text[SELECTED]		= "#54A6BB"
  engine "pixmap"
    {
    image 
      {
        function			= EXTENSION
	state			= NORMAL
	file				= "extension-t.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= BOTTOM
      }
    image 
      {
        function			= EXTENSION
	state			= ACTIVE
	file				= "ext-t.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= BOTTOM
      }

    image 
      {
        function			= EXTENSION
	state			= NORMAL
	file				= "extension-b.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= TOP
      }
    image 
      {
        function			= EXTENSION
	state			= ACTIVE
	file				= "ext-b.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= TOP
      }

    image 
      {
        function			= EXTENSION
	state			= NORMAL
	file				= "extension-l.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= RIGHT
      }
    image 
      {
        function			= EXTENSION
	state			= ACTIVE
	file				= "ext-l.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= RIGHT
      }

    image 
      {
        function			= EXTENSION
	state			= NORMAL
	file				= "extension-r.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= LEFT
      }
    image 
      {
        function			= EXTENSION
	state			= ACTIVE
	file				= "ext-r.png"
	border			= { 8, 8, 8, 8 }
	stretch			= TRUE
	gap_side		= LEFT
      }

    image 
      {
        function			= BOX_GAP
	file				= "notebook.png" 
	border			= { 9, 9, 9, 9 }
	stretch			= TRUE
	gap_file			= "gap-t.png"
	gap_border     	= { 3, 3, 0, 0 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= TOP
      }
    image 
      {
        function			= BOX_GAP
	file				= "notebook-b.png"
	border			= { 9, 9, 9, 9 }
	stretch			= TRUE
	gap_file			= "gap-b.png"
	gap_border     	= { 3, 3, 0, 0 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= BOTTOM
      }
    image 
      {
        function			= BOX_GAP
	file				= "notebook-l.png"
	border			= { 9, 9, 9, 9 }
	stretch			= TRUE
	gap_file			= "gap-l.png"
	gap_border     	= { 3, 3, 3, 3 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= LEFT
      }
    image 
      {
        function			= BOX_GAP
	file				= "notebook-r.png"
	border			= { 9, 9, 9, 9 }
	stretch			= TRUE
	gap_file			= "gap-r.png"
	gap_border     	= { 3, 3, 3, 3 }
	gap_start_file	= "null.png"
	gap_end_file		= "null.png"
	gap_side		= RIGHT
      }
    image 
      {
        function			= BOX
	file				= "notebook.png"
	border			= { 9, 9, 9, 9 }
	stretch			= TRUE
	gap_side			= TOP
      }
  }
}

style "tooltips"		= "default"
{
  bg[NORMAL]		= "#5f5f5f"
  fg[NORMAL] 		= "#171717"
}

style "ruler"			= "default"
{
  engine "pixmap" {
    image 
      {
        function			= BOX
	detail			= "vruler"
	file				= "ruler.png"
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
      }
    image 
      {
        function			= BOX
	detail			= "hruler"
	file				= "ruler.png"
	border			= { 2, 2, 2, 2 }
	stretch			= TRUE
      }
  }
}

style "handlebox"		= "default"
{
  engine "pixmap"
  {
    image
    {
      function          		= BOX
      file              		= "null.png"
      border            		= { 0, 0, 0, 0 }
      stretch           		= TRUE
    }
    image
    {
      function          		= SHADOW
      file              		= "null.png"
      border            		= { 0, 0, 0, 0 }
      stretch          	 	= TRUE
    }
    image
    {
      function			= HANDLE
      overlay_file			= "handle-v.png"
      overlay_stretch		= FALSE
      orientation			= VERTICAL
    }
    image
    {
      function			= HANDLE
      overlay_file			= "handle-h.png"
      overlay_stretch 		= FALSE
      orientation			= HORIZONTAL
    }
  }
}

style "flat" 		= "default"
{
  engine "pixmap"
  {
    image
    {
      function		= SHADOW
      file              	= "null.png"
      border            	= { 0, 0, 0, 0 }
      stretch           	= TRUE
    }
    image
    {
      function          	= BOX
      file              	= "null.png"
      border            	= { 4, 4, 4, 4 }
      stretch           	= TRUE
    }
  }
}

style "frame"
{
  GtkFrame::shadow_type = GTK_SHADOW_NONE
  engine "pixmap"
  {
    image
    {
       function			= SHADOW_GAP
       file				= "null.png"
       border			= { 2, 2, 2, 2 }
       stretch			= TRUE
       gap_start_file		= "null.png"
       gap_start_border	= { 2, 0, 2, 0 }
       gap_end_file		= "null.png"
       gap_end_border	= { 0, 2, 2, 0 }
       gap_side			= TOP
    }
  }
}

style "list-header"
{
  GtkTreeView::odd_row_color = "#151515"
  xthickness			= 1
  ythickness			= 1
  fg[PRELIGHT]     	 	= "#44b4d0"
  fg[INSENSITIVE] 		= "#2D2D2D"
  text[PRELIGHT]     	 	= "#44b4d0"
   engine "pixmap" 
	{
    	image
    		{
      		function			= FOCUS
      		file              		= "focus_list.png"
      		border            		= { 8, 8, 8, 8 }
      		stretch           		= TRUE
    		}
    	image
      		{
        	function        	= BOX
		state			= NORMAL
		file            	= "list_header.png"
		border          	= { 8, 8, 7, 7 }
		stretch         	= TRUE
      		}
    	image
      		{
        	function        	= BOX
		state			= PRELIGHT
		file            	= "list_header-pressed.png"
		border          	= { 8, 8, 7, 7 }
		stretch         	= TRUE
      		}
    	image
      		{
        	function        	= BOX
		state			= INSENSITIVE
		file            	= "list_header-ins.png"
		border          	= { 8, 8, 7, 7 }
		stretch         	= TRUE
      		}
  	}	
}

style "ephybug"
{
    GtkWidget::interior_focus = 0
}

style "nautilus"
{
    GtkWidget::focus_padding = 1
	engine "pixmap"
	{
    		image
    		{
      		function			= HLINE
      		file				= "line-h.png"
      		border			= { 1, 1, 1, 1 }
      		stretch				= TRUE
    		}
  	}
}

style "searchbar" {
bg[NORMAL] = "#030303"
}
widget "*.nautilus-extra-view-widget" 	style:highest "searchbar"

style "evolution-hack"
{
	bg[ACTIVE]   = "#54A6BB"
	bg[SELECTED] = "#030303"
	fg[ACTIVE]   = "#000000"	
}
widget_class "*.ETree.*" style "evolution-hack"

class "GtkWidget"          				style "default"
class "GtkButton"          				style "button"
widget_class "*.GtkButton*GtkLabel"	style "button"
widget_class "*.GtkToggleButton*GtkLabel"	style "button"

class "GtkOptionMenu"      			style "optionmenu"
class "GTKCombo" 					style "combobox"
widget_class "*Combo.*" 			style "combobox"
class "GTKComboBox" 				style "combobox"
widget_class "*ComboBox.*" 		style "combobox"
class "GTKComboBoxEntry" 			style "combobox"
widget_class "*ComboBoxEntry.*" 		style "combobox"

class "GtkSpinButton"   	 			style "spin"

class "GtkCheckButton"     			style "checkbutton"
class "GtkCheckMenuItem"   			style "checkbutton"
widget_class "*.GtkCheckMenuItem.GTKLabel" 		style "menuitem"
class "GtkRadioButton"     			style "radiobutton"
widget_class "*.GtkRadioButton.GTKLabel" 		style "menuitem"
class "GtkRadioMenuItem"    			style "radiobutton"

class "GtkEntry"           				style "entry"
class "GtkRuler"           				style "ruler"
widget "*GimpRuler"           				style "ruler"
class "GtkScrollbar"       				style "scrollbar"
class "GtkProgressBar"     			style "progressbar"
class "GtkRange"         				style "range"


class "GtkMenu"       				style "menu"
class "GtkMenuItem"    				style "menuitem"########
widget_class "*MenuItem.*" 			style "menuitem"
class "GtkItem"           				style "menuitem"
class "GtkTearoffMenuItem"			style "tearoffmenuitem"
class "GtkMenuBar" 				style "menubar"

class "GtkNotebook"      					style "notebook"
widget_class "*.GtkNotebook.*.GtkEventBox"	style "notebook"
widget_class "*.GtkNotebook.*.GtkViewport"	style "notebook"
widget_class "*.GtkCheckButton*GtkLabel" 	style "notebook"######
widget_class "*.GtkCheckMenuItem*GtkLabel" style "notebook"######
widget_class "*.GtkRadioButton*GtkLabel" 	style "notebook"######
widget_class "*.GtkRadioMenuItem*GtkLabel" style "notebook"######
widget_class "*.GtkMenuItem*GtkLabel" 	style "notebook"######
widget_class "*.MenuItem*GtkLabel" 		style "notebook"######

			
class "GtkHandleBox"    					style "handlebox"
class "GtkEventBox"    					style "flat"
class "GtkPaned"       					style "handlebox"
widget "gtk-tooltip*" 					style "tooltips"

widget_class "*.GtkTreeView.GtkButton" style "list-header"
class "GtkList"          				style "list-header"
class "GtkTree"					style "list-header"
class "GtkCList"					style "list-header"
class "GtkCTree"					style "list-header"
class "GtkTreeView"				style "list-header"
widget_class "*List*"				style "list-header"
widget_class "*GtkTree*"			style "list-header"
widget_class "*GtkCList*"			style "list-header"
widget_class "*List" 				style "list-header"
widget_class "*GtkTree*" 			style "list-header"
widget_class "*GtkCList*" 			style "list-header"
widget "*gFTP*Tree*" 				style "list-header"
widget "*Banshee*Play*" 			style "list-header"

widget "*Ephy*Location*" 		style "ephybug"

widget "*Nautilus*Side*" 		style "nautilus"

class "GtkFrame" 					style "frame"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "frame"
widget_class "*.GtkFrame.GtkLabel"	style "frame"

style "inactivetext"
{

engine "mist"
 	{
	}
}
widget_class "*.<GtkLabel>" style "inactivetext"
widget_class "*.<GtkCellLayout>" style "inactivetext"
#widget_class "*.<Combo>" style "inactivetext"

style "inactivetext2"
{

engine "mist"
 	{
	}
}
widget_class "*.<GtkMenuItem>.*" style "inactivetext2"
